Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
drm.service.enabled=true
external_storage.cross_user.enabled=1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.device_config.runtime_native_boot.enable_generational_cc=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.sys.fuse.passthrough.enable=true
persist.sys.usb.config=mtp
persist.traced.enable=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.binary.type=user
ro.build.2ndbrand=true
ro.build.PDA=T220XXU1BVGB
ro.build.changelist=24599155
ro.build.description=gta7litewifixx-user 12 SP1A.210812.016 T220XXU1BVGB release-keys
ro.build.display.id=SP1A.210812.016.T220XXU1BVGB
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=gta7litewifi
ro.build.selinux=1
ro.build.version.oneui=40100
ro.build.version.security_index=1
ro.build.version.sem=3101
ro.build.version.sep=130100
ro.camera.sound.forced=0
ro.config.dmverity=G
ro.config.knox=v30
ro.config.per_app_memcg=false
ro.config.rm_preload_enabled=1
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.fta_hw_ver=REV1.0
ro.fta_sw_ver=T220.001
ro.iorapd.enable=false
ro.kernel.qemu=0
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc10sp
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.product_ship=true
ro.qq.camera.sensor=3
ro.secure=1
ro.security.fips.ux=Disabled
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.build.version.sehi=3101
ro.vendor.customer_logpath=/data
ro.vendor.debug.cam_density=6
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.qti.va_aosp.support=0
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.hqm.support=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
