camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
drm.service.enabled=true
init.userspace_reboot.is_supported=true
log.tag.stats_log=I
media.c2.dmabuf.padding=3072
persist.log.tag.DCT=D
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.RILMUXD=I
persist.log.tag.UxUtility=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.usb.config=mtp
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.duraspeed.support=1
persist.vendor.factory.GB2312=yes
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.atfwd.start=false
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.apk_verity.mode=2
ro.board.first_api_level=30
ro.carrier=wifi-only
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/persistent
ro.hardware.egl=mtk
ro.hardware.hwcomposer=mtk_common
ro.hardware.keystore=mdfpp
ro.hardware.kmsetkey=trustonic
ro.incremental.enable=yes
ro.lmk.downgrade_pressure=60
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.logd.kernel=false
ro.logd.size.stats=64K
ro.mtk_key_manager_support=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.radio.noril=yes
ro.security.cass.feature=1
ro.security.keystore.keytype=sakm,gak,
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.3
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.add_bonusEFK=2
ro.slmk.add_protect=true
ro.slmk.base_swaptotal=2560
ro.slmk.beks_enable=true
ro.slmk.beks_key=347
ro.slmk.chimera_heavy_launch_param=80,25
ro.slmk.chimera_strategy_3gb=740,7,5,1098
ro.slmk.chimera_strategy_4gb=740,11,8,1406
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=3072
ro.slmk.dha_cached_max=10
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_max=20
ro.slmk.dha_pwhl_chn_key=0
ro.slmk.dha_pwhl_key=512
ro.slmk.freelimit_val=11
ro.slmk.max_snapshot_num=3
ro.slmk.plg_key=65
ro.slmk.plg_memory_th=2048
ro.slmk.psi_critical=120
ro.slmk.psi_medium=70
ro.slmk.swap_free_low_percentage=20
ro.slmk.use_light_drkill_boost=true
ro.slmk.v_bonusEFK=48881
ro.smps.enable=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.telephony.default_network=0,0,0,0
ro.vendor.aee.convert64=0
ro.vendor.ap_info_monitor=0
ro.vendor.app_resolution_tuner=1
ro.vendor.bsp=true
ro.vendor.bt.platform=connac1x
ro.vendor.cam.name=A7L
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.enable.geo.fencing=1
ro.vendor.fm.platform=mt6631
ro.vendor.gps.chrdev=gps_drv
ro.vendor.have_aeev_feature=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc10sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc10sp-hq.V1.64.1_huaqin.s0mp1.k65v1.64.bsp.ssdev.calf_P14
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=2
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ps1_rat=no
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_teegris_tee_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.platform=MTK
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=0
ro.vendor.use_data_netmgrd=false
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=swlan0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=9
